.textengineer-div {
  height: 92vh;
  background-color: #07111d;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title--div {
  height: 20%;
  width: 60%;

  margin-top: 18%;

  text-align: center;
}

.textengineer--title {
  color: white;
  font-size: 50px;

  display: flex;
  flex-direction: column;

  font-family: 'Gilroy-ExtraBold'
}

.para--div {
  height: 10%;
  width: 20%;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.textengineer--paragraph {
  color: white;
  font-size: 20px;

  font-family: 'Gilroy-Light'
}

@media screen and (max-width: 1450px) {

  .textengineer--title {
    color: white;
    font-size: 40px;
  
    display: flex;
    flex-direction: column;
  
    font-family: 'Gilroy-ExtraBold'
  }

  .title--div {
    height: 20%;
    width: 60%;
  
    margin-top: 0%;
  
    text-align: center;
  }
  

  .para--div {
    /* height: 10%; */
    width: 40%;

    margin-top: 3%;
  
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .textengineer--paragraph {
    color: white;
    font-size: 20px;
  
    font-family: 'Gilroy-Light'
  }
}

@media screen and (max-width: 500px) {

  .textengineer--title {
    color: white;
    font-size: 30px;
  
    display: flex;
    flex-direction: column;
  
    font-family: 'Gilroy-ExtraBold'
  }

  .title--div {
    height: 30%;
    width: 80%;
  
    margin-top: 100%;
  
    text-align: center;
  }
  

  .para--div {
    height: 30%;
    width: 50%;

    margin-top: 20%;
  
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .textengineer--paragraph {
    color: white;
    font-size: 15px;
  
    font-family: 'Gilroy-Light'
  }
}